#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
. installer-contrib-tweaks-preinstall.conf

execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/apache-latest-osrepo)
execute+=(include/installInProgressHttpd)

execute+=(services/php-7.3-offirepo)
execute+=(services/php-fpm-module)
execute+=(tweaks/php-fpm-autoconfig)
execute+=(tweaks/php-fpm-tweaks)

execute+=(services/certbot-latest-offirepo-apache)
execute+=(tweaks/enable-ssl)
execute+=(tweaks/apache-enable-ssl-letsencrypt)
execute+=(tweaks/apache-enable-phpfpm)

## CHANGE APACHE PRTS ##
echo "change Apache prots to 8080|8443" | log
sed -i 's/80/8080/g' /etc/apache2/ports.conf
sed -i 's/443/8443/g' /etc/apache2/ports.conf
sed -i 's/80/8080/g'  /etc/apache2/sites-available/000-default.conf
sed -i 's/443/8443/g'  /etc/apache2/sites-available/default-ssl.conf

##
execute+=(tweaks/apache-restart-service)

## NGINX INSTALLATION ###
execute+=(services/nginx-latest-offirepo)
##

## ENGENTRON CONFIG ###
echo "pull engentron configs from github" | log
mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.orig
wget https://raw.githubusercontent.com/engintron/engintron/master/nginx/nginx.conf -O /etc/nginx/nginx.conf
wget https://raw.githubusercontent.com/engintron/engintron/master/nginx/common_http.conf -O /etc/nginx/common_http.conf
wget https://raw.githubusercontent.com/engintron/engintron/master/nginx/common_https.conf -O /etc/nginx/common_https.conf
wget https://raw.githubusercontent.com/engintron/engintron/master/nginx/custom_rules -O /etc/nginx/custom_rules
wget https://raw.githubusercontent.com/engintron/engintron/master/nginx/proxy_params_common -O /etc/nginx/proxy_params_common
wget https://raw.githubusercontent.com/engintron/engintron/master/nginx/proxy_params_dynamic -O /etc/nginx/proxy_params_dynamic
wget https://raw.githubusercontent.com/engintron/engintron/master/nginx/proxy_params_static -O /etc/nginx/proxy_params_static
#wget https://raw.githubusercontent.com/engintron/engintron/master/nginx/conf.d/default.conf -O /etc/nginx/conf.d/default.conf
touch /etc/nginx/conf.d/default.conf
touch /etc/nginx/conf.d/default_https.conf

if [ ! -d /etc/ssl/engintron ]; then
    mkdir -p /etc/ssl/engintron
fi

echo "=== Generating DHE ciphersuites (2048 bits)... ==="
openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048

mkdir -p /var/cache/nginx

##
execute+=(services/sendmail-latest-osrepo)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)
execute+=(tweaks/cwm-description-autoconfig)

execute+=(include/installInProgressHttpd-remove)
execute+=(include/installInProgressSSH-remove)
